# Server Configuration
PORT=5000
NODE_ENV=development

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me

# Google Sheet Configuration
GOOGLE_SHEET_ID=1OFLtKrBDqGI2QgU6R9xJkUvEdFlvTQYhrgVUS_WuAZk
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# JWT Secret
JWT_SECRET=change_me

# CORS Settings
CORS_ORIGIN=http://localhost:3000